{
  "layout": "landscape",
  "currScene": "Assets/scene/main",
  "stateMD5": "a132ab4f48bd2675ac0834aaad079be9",
  "curveTemplate": [
    [
      [
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        0,
        0
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        0.5,
        0.5
      ],
      [
        1,
        1,
        2,
        2
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        2,
        2
      ],
      [
        1,
        1,
        0.5,
        0.5
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        1,
        1
      ],
      [
        1,
        0,
        1,
        1
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        0,
        0
      ],
      [
        1,
        1,
        0,
        0
      ],
      [
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        0,
        0
      ],
      [
        0.5,
        0,
        0,
        0
      ],
      [
        1,
        1,
        1,
        1
      ],
      [
        0,
        0
      ]
    ]
  ]
}
