CACHE MANIFEST
#VERSION 20160119134605
Assets/meta/globalUrlMap.js?v=20160119134604
Assets/css/style.css?v=20160119134604
http://engine.zuoyouxi.com/lib/1.0.6/phaser.min.js
http://engine.zuoyouxi.com/lib/1.0.6/webfontloader.js
http://engine.zuoyouxi.com/lib/1.0.6/qc-core.js
http://engine.zuoyouxi.com/lib/1.0.6/qc-loading.js
http://engine.zuoyouxi.com/lib/qc-webgl.js?v=1

js/game-scripts-mini-0.1.js?v=20160119134604
Assets/state/main.bin
Assets/prefab/mountain.bin
Assets/texture/mountain.bin
Assets/prefab/tree.bin
Assets/texture/tree_1.bin
Assets/texture/game_bg.bin
Assets/texture/cloud_1.bin
Assets/texture/cloud_2.bin
Assets/prefab/pillar.bin
Assets/prefab/swing.bin
Assets/texture/line.bin
Assets/atlas/pillar.bin
Assets/atlas/koala.bin
Assets/sprite/effect.bin
Assets/texture/brake.bin
Assets/texture/die.bin
Assets/texture/pause.bin
Assets/texture/wind_direction.bin
Assets/font/font.bin
Assets/texture/wind_icon.bin
Assets/texture/score_bg.bin
Assets/atlas/score.bin
Assets/texture/white.bin
Assets/texture/button_1.bin
Assets/texture/newgame.bin
Assets/texture/rank.bin
Assets/texture/share.bin
Assets/texture/moregame.bin
Assets/texture/bg_2.bin
Assets/texture/shut.bin
Assets/texture/box_4.bin
Assets/texture/box_3.bin
Assets/texture/arrows.bin
Assets/prefab/rankingRow.bin
Assets/texture/bg_3.bin
Assets/texture/bg_horizontal.bin
Assets/texture/box_2.bin
Assets/texture/box_1.bin
Assets/texture/shadow.bin
Assets/texture/rank_1.bin
Assets/sprite/waiting.bin
Assets/excel/config.bin
Assets/texture/kaola.bin
Assets/texture/kaola_1.bin
Assets/texture/Logo.bin

NETWORK:
*
